root@user:~# pwd
/root
root@user:~# vgs
  VG  #PV #LV #SN Attr   VSize  VFree
  vg0   4   4   0 wz--n- 78,98g <43,98g
root@user:~# vgrename vg0 vg_newname
  Volume group "vg0" successfully renamed to "vg_newname"
root@user:~# vim /boot/grub/grub.cfg
root@user:~# reboot

root@user:~# vgs
  VG         #PV #LV #SN Attr   VSize  VFree
  vg_newname   4   4   0 wz--n- 78,98g <43,98g
root@user:~# slblk
Could not find command-not-found database. Run 'sudo apt update' to populate it.
slblk: command not found
root@user:~# lsblk
NAME                         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                            8:0    0   50G  0 disk
├─sda1                         8:1    0    1M  0 part
├─sda2                         8:2    0    1G  0 part /boot
└─sda3                         8:3    0   49G  0 part
  ├─vg_newname-var           253:0    0    5G  0 lvm  /var
  ├─vg_newname-home          253:1    0    5G  0 lvm  /home
  └─vg_newname-root          253:2    0   15G  0 lvm  /
sdb                            8:16   0   10G  0 disk
├─vg_newname-lv_var_rmeta_0  253:3    0    4M  0 lvm
│ └─vg_newname-lv_var        253:7    0    5G  0 lvm
└─vg_newname-lv_var_rimage_0 253:4    0    5G  0 lvm
  └─vg_newname-lv_var        253:7    0    5G  0 lvm
sdc                            8:32   0   10G  0 disk
├─vg_newname-lv_var_rmeta_1  253:5    0    4M  0 lvm
│ └─vg_newname-lv_var        253:7    0    5G  0 lvm
└─vg_newname-lv_var_rimage_1 253:6    0    5G  0 lvm
  └─vg_newname-lv_var        253:7    0    5G  0 lvm
sdd                            8:48   0   10G  0 disk
sr0                           11:0    1 1024M  0 rom
root@user:~#
